server.port=8080
#local
gujiao.file=F:/BaiduNetdiskDownload/Gujiao_Image_Mercator
world.file=F:/BaiduNetdiskDownload/test_world
#daily
#gujiao.file=/home/ec2-user/Gujiao_Image_Mercator
#world.file=/home/ec2-user/world_mercator