jdbc.driver=org.postgresql.Driver
#daily
jdbc.url=jdbc:postgresql://54.223.166.139:5432/postgres?reWriteBatchedInserts=true
jdbc.username=postgres
jdbc.password=postgres

dbcp.minIdle=5
dbcp.maxIdle=50
dbcp.initialSize=5
dbcp.maxActive=40