###local###
#tile.gujiao=/home/ec2-user/tiledata/Gujiao_Image_Mercator
#tile.world=/home/ec2-user/tiledata/world_mercator
###daily###
tile.gujiao=E:\\BaiduYunDownload\\Gujiao_Image_Mercator
tile.world=E:\\BaiduYunDownload\\world_mercator
