###local###
#mapserver.host=54.223.166.139
#tile.gujiao=F:\\BaiduNetdiskDownload\\Gujiao_Image_Mercator
#tile.world=F:\\BaiduNetdiskDownload\\world_mercator
#tile.dem=F:\\BaiduNetdiskDownload\\dem
###daily###
mapserver.host=54.223.166.139
geoserver.host=localhost
tile.gujiao=/home/ec2-user/tiledata/Gujiao_Image_Mercator
tile.world=/home/ec2-user/tiledata/world_mercator
tile.dem=/home/ec2-user/tiledata/dem
